quarkus.application.name=currency-service
quarkus.application.version=1.0
quarkus.http.port=0

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/forex
quarkus.datasource.username=forex
quarkus.datasource.password=forex

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#%test.quarkus.hibernate-orm.database.generation=update
#%test.quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.log.level=INFO

consul.host=consul
consul.port=8500
environment=currency-service

%dev.environment=127.0.0.1
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://docker.vm:3306/forex
%dev.consul.host=docker.vm