quarkus.application.name=currency-api
quarkus.application.version=1.0
quarkus.http.port=8080

consul.host=consul
consul.port=8500

quarkus.stork.currency-conversion.service-discovery.type=consul
quarkus.stork.currency-conversion.service-discovery.consul-host=consul
quarkus.stork.currency-conversion.service-discovery.consul-port=8500
quarkus.stork.currency-conversion.load-balancer.type=round-robin

quarkus.log.level=INFO

environment=docker.vm

%dev.consul.host=docker.vm
%dev.quarkus.stork.currency-conversion.service-discovery.consul-host=docker.vm