quarkus.application.name=currency-conversion
quarkus.application.version=1.0
quarkus.http.port=0

consul.host=consul
consul.port=8500

quarkus.stork.currency-service.service-discovery.type=consul
quarkus.stork.currency-service.service-discovery.consul-host=consul
quarkus.stork.currency-service.service-discovery.consul-port=8500
quarkus.stork.currency-service.load-balancer.type=round-robin

quarkus.log.level=INFO

environment=currency-conversion

%dev.consul.host=docker.vm
%dev.quarkus.stork.forex-service.service-discovery.consul-host=docker.vm
%dev.environment=127.0.0.1
